.blur {
    width: 100%;
    height: 750rpx;
    filter: blur(50rpx);
    -webkit-filter: blur(50rpx);
    height: 750rpx;
    z-index: 1;
    position: absolute;
    top: 0;
}

.dark {
    width: 100%;
    height: 750rpx;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 750rpx;
    z-index: 2;
    position: absolute;
    top: 0;
}

.logo-container {
  width: 100%;
  height: 750rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.logo {
    width: 240rpx;
    height: 240rpx;
    border-radius: 50%;
    border: 2rpx solid #fff;
    margin-top: 70rpx;
}

.about-title {
    font-size: 40rpx;
    color: #fafafa;
    font-weight: 900;
    margin-top: 30rpx;
}

.about-info {
    font-size: 20rpx;
    color: #fafafa;
    margin-top: 20rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
}

.url-container {
    display: flex;
    flex-direction: column;
    margin-top: 50rpx;
    justify-content: flex-start;
    align-items: center;
}

.url {
    font-size: 28rpx;
    color: #f8b62d;
    text-decoration: underline;
    margin-top: 20rpx;
}

.about-text {
    font-size: 28rpx;
    color: #666;
    margin-top: 20rpx;
}

.contact-text {
    font-size: 28rpx;
    color: #666;
    margin-top: 20rpx;
}
