@import "../../template/borrow/GeneralOrderItem.wxss";

.detail-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.list-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
