<template name="user-address">
    <view class="common-container">
        <view class="address-container">
            <view class="detail-container detail"
                data-address="{{item}}"
                bindtouchstart="touchS"
                bindtouchmove="touchM"
                bindtouchend="touchE"
                data-index="{{index}}"
                style="{{item.txtStyle}}"
                bindtap="onAddressItemTap">
                <text class="address-title">{{item.name}}</text>
                <text class="address-detail">{{item.detail}}</text>
            </view>
            <view class="detail-container del"
                data-id="{{item.id}}"
                bindtap="onRemoveAddress"><text>删除</text></view>
        </view>
        <view class="item-divider" />
    </view>
</template>