.address-container {
    position: relative;
    height: 120rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 5rpx;
    padding-bottom: 5rpx;
}

.detail-container {
    position: absolute;
    top: 0;
}

.detail-container.detail {
    background-color: #fff;
    height: 100%;
    width: 100%;
    z-index: 5;
    transition: left 200ms linear;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.detail-container.del {
    background-color: #e64340;
    height: 100%;
    width: 180rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
    right: 0;
    color: #fff
}

.address-title {
    font-size: 35rpx;
    color: #333;
    padding-left: 30rpx;
    padding-right: 30rpx;
}

.address-detail {
    font-size: 25rpx;
    color: #666;
    margin-top: 10rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
}
