.history-container {
    height: 150rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 25rpx;
    padding-right: 25rpx;
    padding-top: 5rpx;
    padding-bottom: 5rpx;
}

.maininfo-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.subinfo-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.detail-container {
    width: 350rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 15rpx;
    margin-right: 15rpx;
}

.history-title {
    font-size: 35rpx;
    color: rgba(0, 0, 0, 0.87);
}

.history-detail {
    font-size: 30rpx;
    color: rgba(0, 0, 0, 0.54);
    margin-top: 10rpx;
}

.history-date {
    font-size: 25rpx;
    color: rgba(0, 0, 0, 0.54);
    margin-top: 10rpx;
}

.book-pic {
    width: 120rpx;
    height: 120rpx;
}

.action-text {
    font-size: 25rpx;
    color: rgba(0, 0, 0, 0.54);
}

.history-arrow {
    width: 10rpx;
    margin-left: 20rpx;
}
