<template name="history-item">
    <view class="common-container">
        <view class="history-container">
            <view class="maininfo-container" data-user="{{item.userId}}" bindtap="onHistoryItemTap">
                <image class="book-pic" src="{{item.bookCover}}" mode="aspectFit" />
                <view class="detail-container">
                    <text class="history-title">{{item.bookTitle}}</text>
                    <text class="history-detail">{{item.user}}</text>
                </view>
            </view>
            <view class="subinfo-container">
                <text class="history-date">{{item.date}}</text>
                <image
                    class="history-arrow"
                    mode="widthFix"
                    src="../../resources/img/arrow.png" />
            </view>
        </view>
        <view class="item-divider" />
    </view>
</template>