.request-common-container {
    background-color: #fff;
    border: 1rpx solid #eee;
    border-radius: 15rpx;
    -webkit-box-shadow: 0rpx 0rpx 4rpx 0rpx #eee;
    -moz-box-shadow: 0rpx 0rpx 4px 0rpx #eee;
    box-shadow: 0rpx 0rpx 4rpx 0rpx #eee;
    margin-left: 30rpx;
    margin-right: 30rpx;
    margin-top: 40rpx;
    margin-bottom: 40rpx;
}

.request-container {
    height: 180rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 20rpx;
    padding-right: 20rpx;
    padding-top: 5rpx;
    padding-bottom: 5rpx;
}

.maininfo-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.subinfo-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.detail-container {
    width: 380rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 15rpx;
    margin-right: 15rpx;
}

.request-title {
    font-size: 25rpx;
    color: #666;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.request-detail {
    font-size: 35rpx;
    color: #333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 10rpx;
}

.request-date {
    font-size: 25rpx;
    color: #666;
    margin-top: 10rpx;
}

.book-pic {
    width: 120rpx;
    height: 120rpx;
}
