<template name="request-item">
    <view class="request-common-container">
        <view class="request-container" data-user="{{item.userId}}" bindtap="onRequestItemTap">
            <view class="maininfo-container">
                <image class="book-pic" src="{{item.bookCover}}" mode="aspectFit" />
                <view class="detail-container">
                    <text class="request-title">{{item.title}}</text>
                    <text class="request-detail">{{item.subtitle}}</text>
                    <text class="request-date">{{item.date}}</text>
                </view>
            </view>
            <view class="subinfo-container">
                <image class="arrow"
                    mode="widthFix"
                    src="../../resources/img/arrow.png" />
            </view>
        </view>
        <view wx:if="{{isFromMe && item.status == 1}}" class="action-button-container">
            <view
                class="action-button-text"
                hover-class="action-button-text-hover"
                data-requestid="{{item.requestId}}"
                data-usernick="{{item.nickname}}"
                bindtap="onContactTap">联系方式</view>
        </view>
        <view wx:if="{{!isFromMe && item.status == 0}}" class="action-button-container">
            <view
                class="action-button-text"
                hover-class="action-button-text-hover"
                data-requestid="{{item.requestId}}"
                bindtap="onActionTap">处理请求</view>
        </view>
        <view wx:elif="{{!isFromMe}}" class="action-container">
            <text wx:if="{{item.status == 1}}"
                class="dealed-text">已同意</text>
            <text wx:if="{{item.status == 2}}"
                class="declined-text">已拒绝</text>
            <text wx:if="{{item.status == 3}}"
                class="action-text">已忽略</text>
        </view>
    </view>
</template>