.setting-container {
    height: 120rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-top: 5rpx;
    padding-bottom: 5rpx;
}

.detail-container {
    width: 500rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.subinfo-container {
    width: 180rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.title {
    font-size: 30rpx;
    color: rgba(0, 0, 0, 0.87);
}

.sub-title {
    font-size: 25rpx;
    color: rgba(0, 0, 0, 0.54);
    margin-top: 10rpx;
}

.sub-info {
    font-size: 25rpx;
    color: rgba(0, 0, 0, 0.54);
    margin-right: 15rpx;
}
