<template name="setting-item">
    <view class="common-container">
        <view class="setting-container" data-id="{{settingItem.id}}" bindtap="onSettingItemTap">
            <view class="detail-container">
                <text class="title">{{settingItem.title}}</text>
                <text wx:if="{{settingItem.subTitle}}" class="sub-title">{{settingItem.subTitle}}</text>
            </view>
            <view class="subinfo-container">
                <text wx:if="{{settingItem.subInfo}}" class="sub-info">{{settingItem.subInfo}}</text>
                <image wx:if="{{!settingItem.hideArrow}}"
                   class="arrow"
                   mode="widthFix"
                   src="../../resources/img/arrow.png" />
            </view>
        </view>
        <view class="item-divider" />
    </view>
</template>