.setting-container {
    height: 120rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-top: 5rpx;
    padding-bottom: 5rpx;
}

.detail-container {
    width: 500rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.subinfo-container {
    width: 180rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.title {
    font-size: 30rpx;
    color: #333;
}

.sub-title {
    font-size: 25rpx;
    color: #666;
    margin-top: 10rpx;
}

.sub-info {
    font-size: 25rpx;
    color: #666;
    margin-right: 20rpx;
}

.unread-text {
    display: inline-block;
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    border-radius: 50%;
    background: #E64340;
    color: #fff;
    font-size: 20rpx;
    margin-right: 20rpx;
    box-shadow: 0 0 1rpx #aaa;
}
