<template name="user-info">
    <view class="common-container">
        <view class="user-container">
            <view class="user-detail-container">
                <image class="user-avatar" src="{{userInfo.avatarUrl}}" />
                <text class="user-nickname">{{userInfo.nickName}}的书房</text>
            </view>
            <image
                wx:if="{{isCurrentUser}}"
                class="add-book-button"
                src="../../resources/img/icon_add_book.png"
                bindtap="onAddBookTap" />
        </view>
        <view wx:if="{{userIntro !== ''}}" class="user-info-container">
            <text class="user-intro">{{userIntro}}</text>
        </view>
    </view>
</template>