.intro-container {
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
}

.intro-form {
    width: 100%;
}

.editor-button-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20rpx;
}

.intro-text {
    font-size: 30rpx;
    color: rgba(0, 0, 0, 0.54);
}

.editor-textarea {
    width: 100%;
    height: 120rpx;
    font-size: 30rpx;
    color: rgba(0, 0, 0, 0.54);
}

.editor-textarea-placeholder {
    font-size: 30rpx;
    color: rgba(0, 0, 0, 0.38);
}

.edit-intro-button {
    font-size: 25rpx;
    color: #009688;
    margin-left: 20rpx;
    text-decoration: underline;
}

.edit-intro-button-cancel {
    font-size: 25rpx;
    color: rgba(0, 0, 0, 0.54);
    margin-left: 20rpx;
    text-decoration: underline;
}

.edit-intro-button-hover {
    font-size: 25rpx;
    color: rgba(0, 150, 136, 0.6);
    margin-left: 20rpx;
    text-decoration: underline;
}

.edit-intro-button-cancel-hover {
    font-size: 25rpx;
    color: #009688;
    margin-left: 20rpx;
    text-decoration: underline;
}

.confirm-button {
    height: 50rpx;
    line-height: 50rpx;
    font-size: 25rpx;
    color: #fff;
    background: rgba(0, 150, 136, 1);
    margin-left: 20rpx;
}

.confirm-button-hover {
    height: 50rpx;
    line-height: 50rpx;
    font-size: 25rpx;
    color: #fff;
    background: rgba(0, 150, 136, 0.6);
    margin-left: 20rpx;
}

.intro-divider {
    width: 100%;
    height: 1rpx;
    background: #eee;
}