.user-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-top: 35rpx;
    padding-bottom: 35rpx;
    background: #eee;
}

.user-avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
}

.user-detail-container {
    width: 570rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.user-nickname {
    font-size: 40rpx;
    color: rgba(0, 0, 0, 0.87);
    font-weight: 900;
    margin-left: 50rpx;
}

.user-intro {
    font-size: 30rpx;
    color: rgba(0, 0, 0, 0.54);
}

.user-info-container {
    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-bottom: 30rpx;
    background: #eee;
}
