<template name="user-intro">
    <view class="common-container">
        <view wx:if="{{showIntro && !introEditting}}" class="intro-container">
            <text class="intro-text">{{userIntro}}</text>
            <view wx:if="{{isCurrentUser}}" class="editor-button-container">
                <view
                    class="edit-intro-button"
                    hover-class="edit-intro-button-hover"
                    bindtap="onEditUserIntroTap">{{editUserIntroText}}</view>
            </view>
        </view>
        <view wx:if="{{showIntro && introEditting}}" class="intro-container">
            <form class="intro-form" bindsubmit="onEditIntroDone">
                <textarea
                    class="editor-textarea"
                    auto-focus
                    maxlength="70"
                    placeholder="请简单介绍您的书房"
                    placeholder-class="editor-textarea-placeholder"
                    name="textarea"
                    value="{{userIntroToEdit}}"
                    bindconfirm="onEditIntroDone" />
                <view class="editor-button-container">
                    <view
                        class="edit-intro-button-cancel"
                        hover-class="edit-intro-button-cancel-hover"
                        bindtap="onEditIntroCancel">取消</view>
                    <view>
                        <button
                            form-type="submit"
                            class="confirm-button"
                            hover-class="confirm-button-hover">确定</button>
                    </view>
                </view>
            </form>
        </view>
        <view class="intro-divider" />
    </view>
</template>