<template name="book-item">
    <view class="common-container">
        <view class="book-container">
            <view class="content-container">
                <image class="book-pic" src="{{item.cover}}" mode="aspectFit" />
                <view class="book-detail-container" data-book="{{item}}" bindtap="onBookItemTap">
                    <text class="book-title">{{item.title}}</text>
                    <text class="book-author">作者：{{item.author}}</text>
                    <text class="book-publisher">出版社：{{item.publisher}}</text>
                </view>
            </view>
            <view wx:if="{{item.added && !isHomePage}}"
                class="added-book-text">已添加</view>
            <view wx:elif="{{!isHomePage}}"
                class="add-book-button"
                hover-class="add-book-button-hover"
                data-book="{{item}}"
                bindtap="onAddBook">添加</view>
            <view wx:elif="{{isHomePage && isCurrentUser}}"
                class="remove-book-button"
                hover-class="remove-book-button-hover"
                data-isbn="{{item.isbn}}"
                data-title="{{item.title}}"
                bindtap="onRemoveBook">删除</view>
            <form wx:elif="{{isHomePage && !isCurrentUser}}"
                  bindsubmit="onBorrowBook" report-submit="true">
                  <input name="isbn" value="{{item.isbn}}" hidden />
                  <input name="title" value="{{item.title}}" hidden />
                  <button class="borrow-book-button"
                        formType="submit"
                        hover-class="borrow-book-button-hover">借阅</button>
            </form>
        </view>
        <view class="item-divider" />
    </view>
</template>