<template name="book-item">
    <view class="common-container">
        <view class="book-container">
            <view class="content-container">
                <image class="book-pic" src="{{item.cover}}" mode="aspectFit" />
                <view class="book-detail-container" data-isbn="{{item.isbn}}" bindtap="onBookItemTap">
                    <text class="book-title">{{item.title}}</text>
                    <text class="book-author">作者：{{item.author}}</text>
                    <text class="book-publisher">出版社：{{item.publisher}}</text>
                </view>
            </view>
            <button wx:if="{{selectMode}}"
                class="action-button"
                hover-class="action-button-hover"
                data-book="{{item}}"
                bindtap="onSelectBook">选择</button>
            <view wx:elif="{{item.added && !isHomePage}}"
                class="added-book-text">已添加</view>
            <button wx:elif="{{!isHomePage}}"
                class="action-button"
                hover-class="action-button-hover"
                data-book="{{item}}"
                bindtap="onAddBook">添加</button>
        </view>
        <view class="item-divider" />
    </view>
</template>