.book-container {
    height: 150rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 25rpx;
    padding-right: 25rpx;
    padding-top: 5rpx;
    padding-bottom: 5rpx;
}

.content-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 15rpx;
}

.book-detail-container {
    width: 440rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 15rpx;
}

.book-title {
    font-size: 35rpx;
    color: rgba(0, 0, 0, 0.87);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.book-author {
    font-size: 25rpx;
    color: rgba(0, 0, 0, 0.54);
    margin-top: 10rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.book-publisher {
    font-size: 25rpx;
    color: rgba(0, 0, 0, 0.54);
    margin-top: 5rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.add-book-button {
    font-size: 25rpx;
    color: rgba(0, 150, 136, 1);
}

.add-book-button-hover {
    font-size: 25rpx;
    color: rgba(0, 150, 136, 0.6);
}

.borrow-book-button {
    height: 50rpx;
    line-height: 50rpx;
    font-size: 25rpx;
    color: #fff;
    background: rgba(0, 150, 136, 1);
}

.borrow-book-button-hover {
    height: 50rpx;
    line-height: 50rpx;
    font-size: 25rpx;
    color: #fff;
    background: rgba(0, 150, 136, 0.6);
}

.remove-book-button {
    font-size: 25rpx;
    color: rgba(255, 0, 127, 1);
}

.remove-book-button-hover {
    font-size: 25rpx;
    color: rgba(255, 0, 127, 0.6);
}

.added-book-text {
    font-size: 25rpx;
    color: rgba(0, 0, 0, 0.38);
}

.book-pic {
    width: 120rpx;
    height: 120rpx;
}
