.book-container {
    height: 150rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 25rpx;
    padding-right: 25rpx;
    padding-top: 5rpx;
    padding-bottom: 5rpx;
}

.content-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 15rpx;
}

.book-detail-container {
    width: 440rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 15rpx;
}

.book-title {
    font-size: 35rpx;
    color: #333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.book-author {
    font-size: 25rpx;
    color: #666;
    margin-top: 10rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.book-publisher {
    font-size: 25rpx;
    color: #666;
    margin-top: 5rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.book-pic {
    width: 120rpx;
    height: 120rpx;
}

.action-button {
    height: 50rpx;
    line-height: 50rpx;
    font-size: 25rpx;
    color: #fff;
    background: #f8b62d;
}

.action-button-hover {
    background: rgba(248, 182, 45, 0.6);
}
