<view class="container">
    <scroll-view scroll-y="true">
        <view>
            <block wx:for="{{myItems}}" wx:for-item="settingItem" wx:key="id">
                <import src="../../template/user/SettingItem.wxml" />
                <template is="setting-item"
                    data="{{settingItem}}" />
            </block>
        </view>
    </scroll-view>
</view>