@import "../../template/user/RequestItem.wxss";

.request-all-container {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    background-color: #fff;

    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    border-top: 1rpx solid #e6e6e6;
}

.list-container {
    width: 100%;
}
