<template name="chat-user-item">
    <view class="common-container">
        <view class="chat-user-container" data-user="{{item.user.id}}" bindtap="onChatItemTap">
            <view class="avatar-container">
                <view wx:if="{{item.unreadCount > 0}}"
                    class="unread-count">{{item.unreadCount > 9 ? '9+' : item.unreadCount}}</view>
                <image class="user-avatar" src="{{item.user.avatar}}" />
            </view>
            <view class="chat-info-container">
                <view class="chat-info-first-line">
                    <text class="chat-user-nickname">{{item.user.nickname}}</text>
                    <text class="chat-time">{{item.timeString}}</text>
                </view>
                <view class="chat-info-second-line">
                    <text class="chat-message">{{item.message}}</text>
                </view>
            </view>
        </view>
        <view class="item-divider" />
    </view>
</template>