<template name="search-user-item">
    <view class="common-container">
        <view class="search-user-container">
            <view class="maininfo-container" data-user="{{item.id}}" bindtap="onUserItemTap">
                <image class="user-avatar" src="{{item.avatar}}" />
                <view class="detail-container">
                    <text class="user-nickname">{{item.nickname}}</text>
                    <view wx:if="{{item.addressText}}" class="distance-text">
                        {{item.addressText}}
                    </view>
                    <view wx:if="{{item.distanceText}}" class="distance-text">
                        距你 {{item.distanceText}}
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>