<template name="search-book-item">
    <view class="common-container">
        <view class="search-book-container">
            <view class="book-container">
                <view class="book-left-container" data-book="{{item.book}}" bindtap="onBookItemTap">
                    <image class="book-pic"
                        src="{{item.book.cover}}"
                        mode="aspectFit" />
                    <view class="book-detail-container">
                        <text class="book-title">{{item.book.title}}</text>
                        <text class="book-author">{{item.book.author}}</text>
                        <text class="book-publisher">{{item.book.publisher}}</text>
                    </view>
                </view>
                <view class="show-users-button"
                    hover-class="show-users-button-hover"
                    data-index="{{index}}"
                    bindtap="onShowUsers">{{item.users.length}} 个书房</view>
            </view>
            <view class="item-divider" />
            <view wx:if="{{item.showUsers}}" class="user-list-container">
                <block wx:for="{{item.users}}" wx:key="id">
                    <import src="SearchUserItem.wxml" />
                    <template is="search-user-item"
                        data="{{item, index, showBorrowButton}}" />
                </block>
            </view>
        </view>
    </view>
</template>