<view class="container">
    <view class="user-container">
        <view class="user-title">
            你将要借阅{{user.nickname}}的
        </view>
        <image class="user-avatar" src="{{user.avatar}}" />
    </view>
    <view class="book-container">
        <image class="book-pic" src="{{book.cover}}" mode="aspectFit" />
        <view class="book-detail-container">
            <text class="book-title">{{book.title}}</text>
            <text class="book-author">作者：{{book.author}}</text>
            <text class="book-publisher">出版社：{{book.publisher}}</text>
        </view>
    </view>
    <form class="form"
        data-isbn="{{book.isbn}}"
        data-user="{{user.id}}"
        bindsubmit="onBorrowBook">
        <view class="form-container">
            <textarea class="message-textarea"
                name="message"
                placeholder="给书房主人留个言吧"
                placeholder-class="message-textarea-placeholder" />
            <view class="button-container">
                <button class="cancel-button"
                    hover-class="cancel-button-hover"
                    bindtap="onCancel">
                    取消
                </button>
                <button class="borrow-book-button"
                    hover-class="borrow-book-button-hover"
                    formType="submit">
                    借阅
                </button>
            </view>
        </view>
    </form>
</view>
