@import "../../template/chat/ChatMessageItem.wxss";

.chat-page-container {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    background-color: #edeff2;

    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.chat-action-container {
    position: fixed;
    top: 0;
    z-index: 5;
    height: 100rpx;
    width: 100%;
    border-bottom: 1px solid #efefef;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fafafa;
}

.send-contact-container {
    height: 70%;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #efefef;
}

.show-user-container {
    height: 70%;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.chat-action-text {
    font-size: 28rpx;
    color: #666;
    margin-left: 20rpx;
}

.chat-action-icon {
    width: 40rpx;
    height: 40rpx;
}

.chat-action-icon2 {
    width: 50rpx;
    height: 50rpx;
}

.chat-container {
    position: fixed;
    bottom: 0;
    z-index: 5;
    width: 100%;
    border-top: 1px solid #efefef;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chat-input-container {
    width: 100%;
    height: 100rpx;
    background-color: #fafafa;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.chat-input {
    height: 60rpx;
    flex-grow: 1;
    background-color: #fff;
    border-radius: 8rpx;
    padding-left: 2%;
    padding-right: 2%;
    margin-left: 2%;
    font-size: 28rpx;
    border: 1rpx solid #ddd;
    margin-bottom: 20rpx;
}

.send-container {
    width: 100rpx;
    height: 56rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 22rpx;
    background: #f8b62d;
    border-radius: 8rpx;
    border: 1rpx solid #eee;
    margin-left: 2%;
    margin-right: 2%;
}

.send-container-hover {
    background: rgba(248, 182, 45, 0.6);
}

.send-image {
    height: 40rpx;
}

.chat-message-container {
    margin-top: 100rpx;
    width: 100%;
}

.loading-container {
    width: 100%;
    height: 120rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.loading-text {
    width: 60%;
    color: #bbb;
    font-size: 26rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 1rpx solid #ddd;
    border-radius: 12rpx;
    background: #eee;
    padding-top: 16rpx;
    padding-bottom: 16rpx;
}

.loading {
    display: block;
    width: 100%;
    height: 60rpx;
    padding: 20rpx 0;
    text-align: center;
}

.loading::before,
.loading .dot,
.loading::after {
  content: '';
  display: inline-block;
  color: transparent;
  width: 12rpx;
  height: 12rpx;
  border-radius: 100%;
  overflow: hidden;
  margin: 0 8rpx;
}

.loading::before,
.loading .dot,
.loading::after {
  -webkit-animation: pulldown-refresh-loader 1.4s infinite ease-in-out;
  animation: pulldown-refresh-loader 1.4s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.loading::before {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.loading .dot {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes pulldown-refresh-loader {
  0%, 80%, 100% { background-color: #888; }
  40% { background-color: #ddd; }
}

@keyframes pulldown-refresh-loader {
  0%, 80%, 100% { background-color: #888; }
  40% { background-color: #ddd; }
}

