@import "../../template/chat/ChatMessageItem.wxss";

.chat-action-container {
    position: fixed;
    top: 0;
    z-index: 5;
    height: 100rpx;
    width: 100%;
    border-bottom: 1px solid #efefef;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fafafa;
}

.send-contact-container {
    height: 70%;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #efefef;
}

.show-user-container {
    height: 70%;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.chat-action-text {
    font-size: 28rpx;
    color: #666;
    margin-left: 20rpx;
}

.chat-action-icon {
    width: 40rpx;
    height: 40rpx;
}

.chat-action-icon2 {
    width: 50rpx;
    height: 50rpx;
}

.chat-container {
    position: fixed;
    bottom: 0;
    z-index: 5;
    width: 100%;
    border-top: 1px solid #efefef;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chat-input-container {
    width: 100%;
    height: 100rpx;
    background-color: #fafafa;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.chat-input {
    height: 60rpx;
    flex-grow: 1;
    background-color: #fff;
    border-radius: 8rpx;
    padding-left: 2%;
    padding-right: 2%;
    margin-left: 2%;
    font-size: 28rpx;
    border: 1rpx solid #ddd;
    margin-bottom: 20rpx;
}

.send-container {
    width: 100rpx;
    height: 52rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24rpx;
    background: #f8b62d;
    border-radius: 8rpx;
    border: 1rpx solid #eee;
    margin-left: 2%;
    margin-right: 2%;
}

.send-container-hover {
    background: rgba(248, 182, 45, 0.6);
}

.send-image {
    height: 40rpx;
}

.chat-message-container {
    margin-top: 100rpx;
    width: 100%;
    background: #edeff2;
}
