@import "../../template/book/BorrowBookItem.wxss";

.detail-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.title-container {
    width: 100%;
    height: 60rpx;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: #999;
    font-size: 20rpx;
    background: #fafafa;
    padding-bottom: 10rpx;
}

.user-content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 400rpx;
    z-index: 0;
}

.content-divider {
    width: 100%;
    height: 1rpx;
    background: #eee;
}

.list-container {
    width: 100%;
}

.blur {
    width: 100%;
    /* filter: blur(10rpx);
    -webkit-filter: blur(10rpx); */
    height: 400rpx;
    z-index: 1;
    position: absolute;
    top: 0;
}

.dark {
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 400rpx;
    z-index: 2;
    position: absolute;
    top: 0;
}

.user-avatar-container {
    width: 100%;
    height: 400rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    z-index: 3;
    position: absolute;
    top: 0;
}

.user-nick-container {
    width: 100%;
    height: 200rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.user-avatar {
    width: 180rpx;
    height: 180rpx;
    border-radius: 50%;
    border: 3rpx solid #fff;
    margin-bottom: 70rpx;
}

.user-text-container {
    width: 560rpx;
    display: flex;
    flex-direction: column;
    margin-left: 30rpx;
}

.user-action-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 30rpx;
}

.scan-button {
    width: 60rpx;
    height: 60rpx;
}

.user-nickname {
    font-size: 38rpx;
    color: #333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.borrow-hint {
    display: -webkit-box;
    font-size: 25rpx;
    color: #999;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 20rpx;
}

.empty_container2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 250rpx;
}
