/**index.wxss**/

.container {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    background-color: #fff;
    justify-content: flex-start;
}

/*
  主页map式样
*/
#homeMap {
    width: 100%;
    height: calc(100vh - 80rpx);
    margin-top: 80rpx;
}

.search-contaner {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80rpx;
    background-color: #535354;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

.fake-input-container {
    width: 640rpx;
    height: 60rpx;
    background-color: #f2f2f2;
    border-radius: 8rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-image {
    width: 42rpx;
    height: 42rpx;
}

.search-text {
  font-size: 26rpx;
  color: #8a8a8a;
  margin-left: 6rpx;
}

.scanner-container {
    width: 60rpx;
    height: 60rpx;
    margin-left: 10rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.scanner-image {
    width: 48rpx;
    height: 48rpx;
}