<view class="post-container"
    style="height: {{screenHeight - 100}}px;">
    <view class="post-wrapper">
        <view class="post-button-container"
            hover-class="post-button-container-hover"
            bindtap="onAddBook">
            <view class="post-button-image-container">
                <image class="post-button-image2"
                    src="../../resources/img/icon_index_scan.png" />
            </view>
            <view class="post-button-text">添加图书</view>
        </view>
        <view wx:if="{{showPostBtn}}"
            class="post-button-container"
            hover-class="post-button-container-hover"
            bindtap="onPostCard">
            <view class="post-button-image-container">
                <image class="post-button-image"
                    src="../../resources/img/icon_post.png" />
            </view>
            <view class="post-button-text">写读书卡片</view>
        </view>
    </view>
</view>
