<view class="container-no-line">
    <view wx:if="{{cardDetail && cardDetail.picUrl}}"
        class="img-container"
        data-img="{{cardDetail.picUrl}}"
        bindtap="onPreviewImage">
        <image class="card-img" src="{{cardDetail.picUrl}}" mode="aspectFill" />
    </view>
    <view wx:if="{{cardDetail}}" class="title-container">
        <text wx:if="{{cardDetail.title}}" class="card-title">{{cardDetail.title}}</text>
        <view class="user-container">
            <image class="user-avatar"
                data-user="{{cardDetail.user.id}}"
                bindtap="onUserTap"
                src="{{cardDetail.user.avatar}}" />
            <view class="user-time-container"
                data-user="{{cardDetail.user.id}}"
                bindtap="onUserTap">
                <text class="user-nickname">{{cardDetail.user.nickname}}</text>
            </view>
            <view class="card-count-container"
                bindtap="onShowApprovalUser">
                <view class="approval-shortcut-container">
                    <view wx:if="{{cardDetail.approvalList && cardDetail.approvalList.length > 0}}"
                        class="card-approval-count-wrapper"
                        style="right: {{cardDetail.approvalList.length > 2 ? 160 : ((cardDetail.approvalList.length - 1) * 40 + 80)}}rpx;">
                        <view class="card-approval-count">
                            {{cardDetail.approvalList.length}} 个赞
                        </view>
                    </view>
                    <image wx:if="{{cardDetail.approvalList && cardDetail.approvalList.length > 0}}"
                        class="shortcut-user-avatar"
                        style="z-index: 3;right: {{cardDetail.approvalList.length > 2 ? 80 : (cardDetail.approvalList.length - 1) * 40}}rpx;"
                        src="{{cardDetail.approvalList[0].avatar}}" />
                    <image wx:if="{{cardDetail.approvalList && cardDetail.approvalList.length > 1}}"
                        class="shortcut-user-avatar"
                        style="z-index: 2;right: {{cardDetail.approvalList.length > 2 ? 40 : 0}}rpx;"
                        src="{{cardDetail.approvalList[1].avatar}}" />
                    <image wx:if="{{cardDetail.approvalList && cardDetail.approvalList.length > 2}}"
                        class="shortcut-user-avatar"
                        style="z-index: 1;right: 0rpx;"
                        src="{{cardDetail.approvalList[2].avatar}}" />
                </view>
            </view>
        </view>
    </view>
    <view wx:if="{{cardDetail}}" class="card-extra-container">
        <view class="card-date">{{cardDetail.timeString}}</view>
        <view wx:if="{{cardDetail.readCount || cardDetail.readCount === 0}}"
            class="card-read-count">
            {{cardDetail.readCount}} 次浏览
        </view>
    </view>
    <view wx:if="{{showApprovalUser && cardDetail.approvalList && cardDetail.approvalList.length > 0}}"
        class="approval-user-container">
        <block wx:for="{{cardDetail.approvalList}}" wx:key="index">
            <image class="approval-user-avatar"
                data-user="{{item.id}}"
                bindtap="onUserTap"
                src="{{item.avatar}}" />
        </block>
    </view>
    <view wx:if="{{showApprovalUser && cardDetail.approvalList && cardDetail.approvalList.length > 0}}"
        class="approval-detail-container">
        <text class="approval-detail-text">共 {{cardDetail.approvalCount}} 个用户赞过</text>
        <text class="hide-approval-text"
            bindtap="onHideApprovalUser">收起</text>
    </view>
    <view class="content-container">
        <text class="card-content">
            {{cardDetail.content}}
        </text>
    </view>
    <view wx:if="{{cardDetail.book}}"
        class="book-container"
        data-isbn="{{cardDetail.book.isbn}}"
        bindtap="onBookTap">
        <image class="book-pic" src="{{cardDetail.book.cover}}" mode="aspectFit" />
        <view class="book-detail-container">
            <text class="book-title-extra">相关图书</text>
            <text class="book-title">《{{cardDetail.book.title}}》</text>
            <text class="book-author">作者：{{cardDetail.book.author}}</text>
        </view>
    </view>
    <view class="card-bottom-space-holder" />
    <view wx:if="{{fromAdmin && cardDetail}}" class="bottom-bar-container">
        <view class="bottom-container-3" bindtap="onApproveCard">
            <image class="bottom-icon"
                src="../../resources/img/icon_card_approve.png" />
            <text class="bottom-text-green">通过</text>
        </view>
        <view class="bottom-container-3" bindtap="onDeclineCard">
            <image class="bottom-icon"
                src="../../resources/img/icon_card_decline.png" />
            <text class="bottom-text-red">不通过</text>
        </view>
    </view>
    <view wx:elif="{{!fromAdmin && cardDetail && cardDetail.isMe && !fromList}}" class="bottom-bar-container">
        <view class="bottom-container" bindtap="onDelete">
            <image class="bottom-icon"
                src="../../resources/img/icon_card_delete.png" />
            <text class="bottom-text">删除</text>
        </view>
        <view class="bottom-container" bindtap="onModify">
            <image class="bottom-icon"
                src="../../resources/img/icon_edit.png" />
            <text class="bottom-text">修改</text>
        </view>
        <button class="bottom-btn"
            hover-class="bottom-btn-hover"
            open-type="share">
            <image class="bottom-icon"
                src="../../resources/img/icon_share.png" />
            <text class="bottom-text">分享</text>
        </button>
    </view>
    <view wx:elif="{{!fromAdmin && cardDetail}}" class="bottom-bar-container">
        <view wx:if="{{cardDetail.hasApproved}}"
            class="bottom-container-3" bindtap="onApprovalChange">
            <image class="bottom-icon"
                src="../../resources/img/icon_approval_selected.png" />
            <text class="bottom-text-selected">已点赞</text>
        </view>
        <view wx:else class="bottom-container-3" bindtap="onApprovalChange">
            <image class="bottom-icon"
                src="../../resources/img/icon_approval.png" />
            <text class="bottom-text">点赞</text>
        </view>
        <button class="bottom-btn-2"
            hover-class="bottom-btn-hover"
            open-type="share">
            <image class="bottom-icon"
                src="../../resources/img/icon_share.png" />
            <text class="bottom-text">分享</text>
        </button>
    </view>
</view>