.img-container {
    margin-top: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fafafa;
    border: 1rpx solid #eee;
    border-radius: 8rpx;
    -webkit-box-shadow: 0rpx 0rpx 4rpx 0rpx #eee;
    -moz-box-shadow: 0rpx 0rpx 4px 0rpx #eee;
    box-shadow: 0rpx 0rpx 4rpx 0rpx #eee;
}

.card-img {
    width: 600rpx;
    margin: 16rpx;
}

.title-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 30rpx;
}

.card-title {
    width: 670rpx;
    font-size: 45rpx;
    font-weight: 90;
    color: #333;
    margin-left: 40rpx;
    margin-right: 40rpx;
}

.user-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20rpx;
}

.user-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    border: 2rpx solid #eee;
    margin-left: 40rpx;
}

.user-time-container {
    width: 280rpx;
    height: 80rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 20rpx;
}

.user-nickname {
    font-size: 24rpx;
    color: #666;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card-date {
    font-size: 20rpx;
    color: #999;
    margin-top: 10rpx;
}

.card-count-container {
    width: 280rpx;
    margin-left: 30rpx;
    margin-right: 40rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.card-read-count {
    font-size: 24rpx;
    color: #999;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-right: 1rpx solid #eee;
    padding-right: 10rpx;
}

.card-approval-count {
    font-size: 24rpx;
    color: #999;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-left: 10rpx;
}


.content-container {
    width: 660rpx;
    margin-top: 10rpx;
}

.card-content {
    font-size: 32rpx;
    color: #333;
    line-height: 160%;
}

.bottom-bar-container {
    position: fixed;
    bottom: 0;
    z-index: 10;
    width: 100%;
    height: 80rpx;
    border-top: 1rpx solid #eee;
    background: #fafafa;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bottom-container {
    width: 249rpx;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-right: 1rpx solid #eee;
}

.bottom-container-2 {
    width: 250rpx;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bottom-container-3 {
    width: 374rpx;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-right: 1rpx solid #eee;
}

.bottom-icon {
    width: 40rpx;
    height: 40rpx;
}

.bottom-text {
    font-size: 24rpx;
    color: #666;
    margin-left: 16rpx;
}

.bottom-text-red {
    font-size: 24rpx;
    color: #f44265;
    margin-left: 16rpx;
}

.bottom-text-green {
    font-size: 24rpx;
    color: #42f498;
    margin-left: 16rpx;
}

.bottom-text-selected {
    font-size: 24rpx;
    color: #f8b62d;
    margin-left: 16rpx;
}

.bottom-btn {
    width: 250rpx;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.bottom-btn-2 {
    width: 375rpx;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.bottom-btn-hover {
    background: none;
}

.bottom-btn::after {
    display: none;
}

.bottom-btn-2::after {
    display: none;
}

.card-bottom-space-holder {
    width: 100%;
    height: 130rpx;
}

.book-container {
    height: 180rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 25rpx;
    padding-right: 25rpx;
    padding-top: 5rpx;
    padding-bottom: 5rpx;
    border: 1rpx solid #eee;
    border-radius: 8rpx;
    margin-top: 30rpx;
}

.book-detail-container {
    width: 480rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 15rpx;
}

.book-title-extra {
    font-size: 25rpx;
    color: #666;
    margin-top: 10rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.book-title {
    font-size: 35rpx;
    color: #333;
    margin-top: 10rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.book-author {
    font-size: 25rpx;
    color: #666;
    margin-top: 10rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.book-pic {
    width: 120rpx;
    height: 120rpx;
}

.approval-user-container {
    width: 90%;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    justify-content: flex-end;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
}

.approval-user-avatar {
    box-sizing: border-box;
    background-color: white;
    flex: 0 0 80rpx;
    height: 80rpx;
    border: 2rpx solid #eee;
    border-radius: 50%;
    margin-left: 10rpx;
    margin-right: 10rpx;
}

.approval-detail-container {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10rpx;
}

.approval-detail-text {
    font-size: 25rpx;
    color: #666;
}

.hide-approval-text {
    font-size: 25rpx;
    color: #f8b62d;
    margin-left: 20rpx;
}
