
/** book **/
.book-container {
    width: 90%;
    height: 180rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 25rpx;
    padding-right: 25rpx;
    padding-top: 5rpx;
    padding-bottom: 5rpx;
    border-bottom: 1rpx dashed #eee;
}

.add-book-image {
    width: 80rpx;
    height: 80rpx;
}

.add-book-text {
    font-size: 40rpx;
    color: #666;
    margin-left: 20rpx;
}

.book-detail-container {
    width: 480rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 15rpx;
}

.book-title {
    font-size: 35rpx;
    color: #333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.book-author {
    font-size: 25rpx;
    color: #666;
    margin-top: 10rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.book-pic {
    width: 120rpx;
    height: 120rpx;
}


/** post content **/
.form {
    width: 100%;
}

.form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-input {
    width: 90%;
    font-size: 45rpx;
    font-weight: 90;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    color: #333;
}

.title-divider {
    width: 90%;
    height: 1rpx;
    background: #eee;
}

.title-placeholder {
    font-size: 45rpx;
    color: #999;
}

.content-textarea {
    width: 90%;
    height: 400rpx;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    font-size: 30rpx;
    color: #333;
}

.content-textarea-placeholder {
    font-size: 30rpx;
    color: #999;
}

.image-container {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.upload-img {
    width: 140rpx;
    height: 140rpx;
    margin: 50rpx;
}

.chosen-img-container {
    position: relative;
    width: 220rpx;
    height: 220rpx;
    margin: 10rpx;
}

.delete-img {
    position: absolute;
    right: 0;
    top: 0;
    display: inline-block;
    width: 40rpx;
    height: 40rpx;
    z-index: 5;
}

.chosen-img-wrapper {
    width: 182rpx;
    height: 182rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fafafa;
    border: 1rpx solid #eee;
    border-radius: 8rpx;
    margin: 19rpx 19rpx;
}

.chosen-img {
    width: 168rpx;
    height: 168rpx;
    border-radius: 4rpx;
}

.button-container {
    position: fixed;
    bottom: 0;
    z-index: 10;
    width: 100%;
    padding-bottom: 30rpx;
    padding-top: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.post-button {
    width: 660rpx;
    background-color: #f8b62d;
    color: #fff;
}

.post-button-hover {
    background: rgba(248, 182, 45, 0.6);
}
