@import "/wxParse/wxParse.wxss";

.img-container {
    width: 100%;
    height: 480rpx;
    background: #efefef;
}

.card-img {
    width: 100%;
    height: 100%;
}

.title-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50rpx;
}

.card-title {
    width: 670rpx;
    font-size: 45rpx;
    font-weight: 90;
    color: #333;
    margin-left: 40rpx;
    margin-right: 40rpx;
}

.user-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40rpx;
}

.user-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    border: 2rpx solid #eee;
    margin-left: 40rpx;
}

.user-time-container {
    width: 280rpx;
    height: 80rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 20rpx;
}

.user-nickname {
    font-size: 30rpx;
    color: #666;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card-extra-container {
    width: 670rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20rpx;
}

.card-date {
    font-size: 24rpx;
    color: #999;
    padding-right: 10rpx;
}

.card-read-count {
    font-size: 24rpx;
    color: #999;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-left: 1rpx solid #eee;
    padding-left: 10rpx;
}

.content-container {
    width: 90%;
}

.card-bottom-space-holder {
    width: 100%;
    height: 160rpx;
}
