@import "../../template/user/AddressItem.wxss";

.container {
    justify-content: flex-start;
    background-color: #fff;
}

.add-address-container {
    width: 100%;
    height: 120rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.add-address-button {
    font-size: 35rpx;
    color: rgba(0, 150, 136, 1);
}

.add-address-button-hover {
    font-size: 35rpx;
    color: rgba(0, 150, 136, 0.6);
}
