<view class="container">
    <view class="address-list-container">
        <block wx:for="{{addresses}}" wx:key="index">
            <import src="../../template/user/AddressItem.wxml" />
            <template is="user-address"
                data="{{item, index}}" />
        </block>
    </view>
    <view class="add-address-container"
          hover-class="add-address-container-hover"
          bindtap="onAddAddress">
        <text class="add-address-button">添加地址</text>
    </view>
</view>
