@import "../../template/user/AddressItem.wxss";

.address-list-container {
    width: 100%;
}

.add-address-container {
    position: fixed;
    bottom: 0;
    z-index: 6;
    width: 100%;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #f8b62d;
}

.add-address-button {
    font-size: 30rpx;
    color: #fff;
}

.add-address-container-hover {
    color: rgba(248, 182, 45, 0.6);
}
