<view class="container">
    <scroll-view scroll-y="true">
        <view>
            <block wx:for="{{addresses}}" wx:key="id">
                <import src="../../template/user/AddressItem.wxml" />
                <template is="user-address"
                    data="{{item}}" />
            </block>
        </view>
        <view class="common-container">
            <view class="add-address-container">
                <view class="add-address-button"
                    hover-class="add-address-button-hover"
                    bindtap="onAddAddress">添加地址</view>
            </view>
            <view class="item-divider" />
        </view>
    </scroll-view>
</view>
