.form {
    width: 100%;
}

.form-container {
    width: 100%;
    margin-top: 30rpx;
}

.intro-textarea {
    width: 690rpx;
    height: 200rpx;
    padding: 30rpx;
    font-size: 35rpx;
    color: #666;
}

.intro-textarea-placeholder {
    font-size: 35rpx;
    color: #aaa;
}

.submit-button {
    margin: 30rpx;
    background-color: rgba(0, 150, 136, 1);
    color: #fff;
}
