<view class="container">
    <form class="form" wx:if="{{showUi}}" bindsubmit="formSubmit">
        <view class="form-container">
            <textarea class="intro-textarea"
                name="intro_input"
                value="{{intro}}"
                placeholder="请简短介绍你的书房里的书，最多可以输入70个字"
                placeholder-class="intro-textarea-placeholder"
                maxlength="70"
                auto-focus
            />
            <button class="submit-button" formType="submit">
                保存
            </button>
        </view>
    </form>
</view>