@import "../../template/user/SettingItem.wxss";

.contact-container {
    width: 100%;
    height: 80rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.title-container {
    padding: 30rpx;
    font-size: 25rpx;
    color: #666
}

.contact-picker {
    width: 20%;
}

.contact-picker-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 30rpx;
    padding-right: 20rpx;
    font-size: 30rpx;
    color: #333;
}

.contact-input {
    width: 70%;
    padding-left: 20rpx;
    padding-right: 20rpx;
    font-size: 30rpx;
    color: #333;
}

.submit-button {
    margin: 30rpx;
    background-color: #f8b62d;
    color: #fff;
}

.clear-button {
    width: 30rpx;
    height: 30rpx;
    margin-right: 30rpx;
}
