<view class="container">
    <scroll-view wx:if="{{showList}}" scroll-y="true">
        <view>
            <block wx:for="{{historyList}}" wx:key="id">
                <import src="../../template/user/HistoryItem.wxml" />
                <template is="history-item"
                    data="{{item}}" />
            </block>
        </view>
    </scroll-view>
    <view wx:if="{{showEmpty}}" class="empty_container">
        <text class="empty_title">没有借阅历史</text>
    </view>
</view>
