<view class="container">
    <view class="user-info-container" bindtap="onShowMyRoom">
        <image class="user-avatar" src="{{userInfo.avatarUrl}}" />
        <view class="user-text-container">
            <text wx:if="{{userInfo.nickName}}" class="user-nickname">{{userInfo.nickName}}</text>
            <text wx:if="{{userInfo}}"
                class="show-my-room">查看我的书房</text>
        </view>
        <image class="user-container-arrow"
            mode="widthFix"
            src="../../resources/img/arrow.png" />
    </view>
    <view class="item-divider" />
    <view class="follow-container">
        <view class="follow-sub-container" bindtap="onFollowingTap">
            <view class="follow-number-text">
                {{followingNumber}}
            </view>
            <view class="follow-content-text">
                关注
            </view>
        </view>
        <view class="follow-sub-container2" bindtap="onFollowerTap">
            <view class="follow-number-text">
                {{followerNumber}}
            </view>
            <view class="follow-content-text">
                被关注
            </view>
        </view>
    </view>
    <view class="thick-divider" />
    <view class="detail-container">
        <view class="list-container">
            <block wx:for="{{mineItems}}" wx:for-item="settingItem" wx:key="id">
                <import src="../../template/user/SettingItemWithIcon.wxml" />
                <template is="setting-item-with-icon"
                    data="{{settingItem}}" />
            </block>
            <view class="contact-container">
                <image
                    src="../../resources/img/icon_contact_us.png"
                    class="contact-icon" />
                <button class="contact-button" open-type="contact">联系客服</button>
                <image class="contact-arrow"
                   mode="widthFix"
                   src="../../resources/img/arrow.png" />
            </view>
            <view class="item-divider" />
        </view>
    </view>
</view>