<view class="container">
    <image wx:if="{{userInfo.avatarUrl}}"
        class="blur"
        src="{{userInfo.avatarUrl}}"
        mode="aspectFill" />
    <view class="dark" />
    <view class="user-info-container">
        <image class="user-avatar" src="{{userInfo.avatarUrl}}" />
        <view class="user-text-container">
            <view class="user-nick-container">
                <text wx:if="{{userInfo.nickName}}" class="user-nickname">{{userInfo.nickName}}</text>
                <view wx:if="{{userInfo}}"
                    class="show-my-room"
                    bindtap="onShowMyRoom"><text>查看我的书房</text></view>
            </view>
            <view class="border-between" />
            <view wx:if="{{userInfo}}" class="user-follow-container">
                <text class="following-text"
                    bindtap="onFollowingTap">{{followingText}}</text>
                <text class="follower-text"
                    bindtap="onFollowerTap">{{followerText}}</text>
            </view>
        </view>
    </view>
    <view class="detail-container">
        <view class="list-container">
            <block wx:for="{{mineItems}}" wx:for-item="settingItem" wx:key="id">
                <import src="../../template/user/SettingItemWithIcon.wxml" />
                <template is="setting-item-with-icon"
                    data="{{settingItem}}" />
            </block>
        </view>
    </view>
</view>