<view class="container">
    <view class="detail-container">
        <view wx:if="{{showList}}" class="list-container">
            <block wx:for="{{bookList}}" wx:key="id">
                <import src="../../template/book/BookItem.wxml" />
                <template is="book-item"
                    data="{{item, isHomePage, isCurrentUser, isMyPage}}" />
            </block>
        </view>
        <view wx:elif="{{showEmpty}}" class="empty_container">
            <image class="empty-pic" src="../../resources/img/icon_empty_room.png" />
            <text class="empty_title">你的书房「空空如也」</text>
            <button class="empty_action" hover-class="empty_action-hover" bindtap="onUploadBook">去添加第一本书</button>
        </view>
        <view wx:elif="{{showNetworkError}}" class="empty_container">
            <image class="empty-pic" src="../../resources/img/icon_empty_internet.png" />
            <text class="empty_title">网络连接失败啦</text>
            <button class="empty_action" hover-class="empty_action-hover" bindtap="onReload">点击重新加载</button>
        </view>
    </view>
</view>
