<view class="container">
    <view class="detail-container">
        <view wx:if="{{showList || showEmpty}}" class="list-filter-container">
            <view class="{{showAll ? 'filter-item' : 'filter-item-dark'}}"
                bindtap="onShowAll">全部</view>
            <view class="{{showAll ? 'filter-item-dark' : 'filter-item'}}"
                bindtap="onShowIdle">闲置</view>
        </view>
        <view wx:if="{{showList}}" class="list-container">
            <block wx:for="{{bookList}}" wx:key="id">
                <import src="../../template/book/GeneralBookItem.wxml" />
                <template is="general-book-item"
                    data="{{item}}" />
            </block>
        </view>
        <view wx:elif="{{showEmpty && showAll}}" class="empty_container">
            <image class="empty-pic" src="../../resources/img/icon_empty_room.png" />
            <text class="empty_title">书房「空空如也」</text>
        </view>
        <view wx:elif="{{showEmpty && !showAll}}" class="empty_container">
            <image class="empty-pic" src="../../resources/img/icon_empty_room.png" />
            <text class="empty_title">还没有标记任何闲置图书，图书被标记为闲置后，其他书友才能借阅</text>
        </view>
        <view wx:elif="{{showNetworkError}}" class="empty_container">
            <image class="empty-pic" src="../../resources/img/icon_empty_internet.png" />
            <text class="empty_title">网络连接失败啦</text>
            <button class="empty_action" hover-class="empty_action-hover" bindtap="onReload">点击重新加载</button>
        </view>
    </view>
</view>
