.user-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 30rpx 0 30rpx;
}

.user-title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.time-container {
    font-size: 24rpx;
    color: #999;
    max-width: 560rpx;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-title-text {
    font-size: 26rpx;
    color: #666;
    max-width: 560rpx;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 10rpx;
}

.book-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 30rpx;
}

.content-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.user-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.book-detail-container {
    width: 390rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20rpx;
    margin-right: 20rpx;
}

.book-title {
    font-size: 35rpx;
    color: #333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.book-author {
    font-size: 25rpx;
    color: #666;
    margin-top: 10rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.book-publisher {
    font-size: 25rpx;
    color: #666;
    margin-top: 5rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.book-pic {
    width: 100rpx;
    height: 100rpx;
}

.action-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 20rpx 30rpx;
}

.borrow-action-button {
    font-size: 24rpx;
    color: #f8b62d;
    border: 1rpx solid #f8b62d;
    border-radius: 8rpx;
    padding: 6rpx 10rpx;
}

.borrow-action-button-hover {
    color: #fff;
    background: #f8b62d;
}
