<template name="general-borrow-book-item">
    <view class="common-container">
        <view class="user-container">
            <view wx:if="{{!isOut && item.status === 1}}" class="user-title-text">
                你借阅了 {{item.user.nickname}} 的书，看完后请及时归还图书哦
            </view>
            <view wx:elif="{{!isOut && item.status === 3}}" class="user-title-text">
                你借阅 {{item.user.nickname}} 的书已归还
            </view>
            <view wx:elif="{{isOut && item.status === 1}}" class="user-title-text">
                {{item.user.nickname}} 借阅了你的书
            </view>
            <view wx:elif="{{isOut && item.status === 3}}" class="user-title-text">
                {{item.user.nickname}} 借阅你的书已归还
            </view>
            <image class="user-avatar"
                data-user="{{item.user.id}}"
                bindtap="onUserTap"
                src="{{item.user.avatar}}" />
        </view>
        <view class="book-container">
            <view class="content-container"
                data-isbn="{{item.book.isbn}}" bindtap="onBookItemTap">
                <image class="book-pic" src="{{item.book.cover}}" mode="aspectFit" />
                <view class="book-detail-container">
                    <text class="book-title">{{item.book.title}}</text>
                    <text class="book-author">作者：{{item.book.author}}</text>
                    <text class="book-publisher">出版社：{{item.book.publisher}}</text>
                </view>
            </view>
            <view class="time-container">
                {{item.timeString}}
            </view>
        </view>
        <view class="action-container">
            <button wx:if="{{isOut && item.status === 1}}"
                class="borrow-action-button2"
                hover-class="borrow-action-button-hover2"
                data-id="{{item.id}}"
                data-user="{{item.user.id}}"
                data-isbn="{{item.book.isbn}}"
                bindtap="onMarkReturn">标记已还</button>
            <button wx:if="{{!isOut && item.status === 3}}"
                class="borrow-action-button2"
                hover-class="borrow-action-button-hover2"
                data-book="{{item.book}}"
                bindtap="onPostCard">写读书卡片</button>
            <button wx:if="{{item.status === 1}}"
                class="borrow-action-button2"
                hover-class="borrow-action-button-hover2"
                data-user="{{item.user.id}}"
                bindtap="onChatTap">给TA留言</button>
        </view>
        <view class="item-divider" />
    </view>
</template>