@import "../../template/discover/BannerItem.wxss";
@import "../../template/discover/DiscoverItem.wxss";
@import "../../template/widget/LoadMore.wxss";

.detail-container {
    width: 100%;
}

.swiper {
    width: 100%;
    height: 400rpx;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
}

.list-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 420rpx;
}

.discover-loading-more-container {
    width: 100%;
}

.post-container {
    width: 110rpx;
    height: 110rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 40rpx;
    right: 40rpx;
    background: #f8b62d;
    border-radius: 50%;
    -webkit-box-shadow: 0rpx 0rpx 4rpx 0rpx #eee;
    -moz-box-shadow: 0rpx 0rpx 4px 0rpx #eee;
    box-shadow: 0rpx 0rpx 4rpx 0rpx #eee;
    opacity: 0.9;
}

.post-container-hover {
    opacity: 1.0;
}

.post-img {
    width: 50rpx;
    height: 50rpx;
}
