@import "../../template/search/SearchBookItem.wxss";
@import "../../template/widget/LoadMore.wxss";

.container {
    justify-content: flex-start;
    background-color: #fff;
}

.search-bar-container {
    position: fixed;
    z-index: 5;
    width: 100%;
    height: 56rpx;
    background-color: #535354;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

.input-container {
    width: 640rpx;
    height: 40rpx;
    background-color: #f2f2f2;
    border-radius: 20rpx;
}

.cancel-text {
    height: 40rpx;
    width: 60rpx;
    font-size: 26rpx;
    color: white;
    margin-left: 10rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar-input {
    height: 40rpx;
    font-size: 22rpx;
    padding-left: 25rpx;
    padding-right: 25rpx;
}

.search-bar-input-placeholder {
    font-size: 22rpx;
}

.search-content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 56rpx;
}
