<template name="discover-item">
    <view class="common-container">
        <view wx:if="{{item.type === 'book'}}"
            class="book-container">
            <view class="book-first-line-container"
                data-isbn="{{item.data.isbn}}"
                bindtap="onBookItemTap">
                <image class="book-img" src="{{item.data.cover}}" mode="aspectFit" />
                <view class="book-content-container">
                    <text class="book-title">{{item.data.title}}</text>
                    <text class="book-author">{{item.data.author}}</text>
                    <text wx:if="{{item.data.summary}}" class="book-summary">{{item.data.summary}}</text>
                </view>
            </view>
            <!-- 这里样式和卡片是一样的 -->
            <view wx:if="{{item.data.user.id}}"
                class="book-user-container"
                data-user="{{item.data.user.id}}"
                bindtap="onUserTap">
                <image class="book-user-avatar" src="{{item.data.user.avatar}}" />
                <view class="book-user-time-container">
                    <text class="book-user-nickname">{{item.data.user.nickname}}</text>
                    <text class="book-date">{{item.data.timeString}}</text>
                    <view class="book-type-title">新增图书</view>
                </view>
            </view>
        </view>
        <view class="item-divider" />
    </view>
</template>