<template name="discover-item">
    <view class="common-container">
        <view wx:if="{{item.type === 'card'}}"
            class="card-container"
            data-id="{{item.data.id}}"
            bindtap="onCardItemTap">
            <view wx:if="{{item.data.picUrl && item.data.picUrl.length > 0}}"
                class="card-first-line-container">
                <view class="card-content-container">
                    <text class="card-title">{{item.data.title}}</text>
                    <text class="card-content">{{item.data.content}}</text>
                </view>
                <image class="card-img" src="{{item.data.picUrl}}" />
            </view>
            <view wx:else class="card-first-line-container">
                <view class="card-content-container-no-img">
                    <text class="card-title">{{item.data.title}}</text>
                    <text class="card-content">{{item.data.content}}</text>
                </view>
            </view>
            <view class="card-second-line-container">
                <view wx:if="{{item.data.user.id}}"
                    class="card-user-container">
                    <image class="card-user-avatar" src="{{item.data.user.avatar}}" />
                    <view class="card-user-time-container">
                        <text class="card-user-nickname">{{item.data.user.nickname}}</text>
                        <text class="card-date">{{item.data.timeString}}</text>
                    </view>
                </view>
                <view class="card-count-container">
                    <view class="card-read-count">
                        {{item.data.readCount}} 次浏览
                    </view>
                    <view class="card-approval-count">
                        {{item.data.approvalCount}} 个赞
                    </view>
                </view>
            </view>
        </view>
        <view wx:elif="{{item.type === 'book'}}"
            class="book-container">
            <view class="book-first-line-container"
                data-isbn="{{item.data.isbn}}"
                bindtap="onBookItemTap">
                <image class="book-img" src="{{item.data.cover}}" mode="aspectFit" />
                <view class="book-content-container">
                    <text class="book-title">{{item.data.title}}</text>
                    <text class="book-author">{{item.data.author}}</text>
                    <text wx:if="{{item.data.summary}}" class="book-summary">{{item.data.summary}}</text>
                </view>
            </view>
            <!-- 这里样式和卡片是一样的 -->
            <view wx:if="{{item.data.user.id}}"
                class="card-user-container"
                data-user="{{item.data.user.id}}"
                bindtap="onUserTap">
                <image class="card-user-avatar" src="{{item.data.user.avatar}}" />
                <view class="card-user-time-container">
                    <text class="card-user-nickname">{{item.data.user.nickname}}</text>
                    <text class="card-date">{{item.data.timeString}}</text>
                    <view class="book-type-title">新增图书</view>
                </view>
            </view>
        </view>
        <view class="item-divider" />
    </view>
</template>