<!--pages/book/addBook.wxml-->
<view class="container">
    <view class="search-bar-container">
        <input class="search-bar-input"
            placeholder-class="search-bar-input-placeholder"
            placeholder="搜索图书，或者点击右侧的按钮扫描图书ISBN"
            value="{{searchKey}}"
            bindconfirm="completeInput"
            bindinput="onSearchInput" />
        <image
            src="../../resources/img/icon_scan.png"
            bindtap="scanISBN"
            class="search-bar-scan-button" />
    </view>

    <scroll-view scroll-y style="height:{{screenHeight-80}}rpx;" bindscrolltolower="onLoadMore">
        <view class="search-content-container">
            <block wx:for="{{bookList}}" wx:key="id">
                <import src="../../template/book/BookItem.wxml" />
                <template is="book-item"
                    data="{{item}}" />
            </block>
        </view>
        <import src="../../template/widget/LoadMore.wxml" />
            <template is="load-more"
                data="{{showLoadingMore, noMore}}" />
    </scroll-view>

    <view class="empty-view-container">
    </view>
</view>
