@import "../../template/book/BookItem.wxss";
@import "../../template/widget/LoadMore.wxss";

.container {
    justify-content: flex-start;
    background-color: #fff;
}

.search-bar-container {
    position: fixed;
    z-index: 5;
    width: 100%;
    height: 80rpx;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #f2f2f2;
    opacity:0.80;
}

.search-bar-input {
    height: 50rpx;
    flex-grow: 1;
    background-color: #f2f2f2;
    border-radius: 4px;
    padding-left: 2%;
    padding-right: 2%;
    margin-left: 2%;
    font-size: 25rpx;
}

.search-bar-input-placeholder {
    font-size: 25rpx;
}

.search-bar-scan-button {
    width: 50rpx;
    height: 50rpx;
    margin-left: 2%;
    margin-right: 2%;
}

.search-view-container {
    width: 100%;
    margin-top: 80rpx;
}

.search-content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.empty-view-container {
    position: fixed;
    top: 400rpx;
    left: 250rpx;
}

.empty-pic-alpha {
    width: 250rpx;
    height: 250rpx;
    opacity: 0.30;
}
