<view class="container-no-line">
    <image class="blur" src="{{bookDetail.bigImage}}" mode="aspectFill" />
    <view class="dark" />
    <view class="all-detail-container">
        <view class="title-container">
            <image class="book-cover" src="{{bookDetail.bigImage}}" mode="aspectFit" />
            <view class="title-text-container">
                <text class="book-title">{{bookDetail.title}}</text>
                <text class="book-author">{{bookDetail.author}}</text>
                <text class="book-publisher">{{bookDetail.publisher}}</text>
            </view>
        </view>
        <view class="subinfo-button-container">
            <view class="subinfo-container">
                <text wx:if="{{bookDetail.translator}}" class="subinfo-text">{{bookDetail.translator}}</text>
                <text wx:if="{{bookDetail.pubdate}}" class="subinfo-text">{{bookDetail.pubdate}}</text>
                <text wx:if="{{bookDetail.pages}}" class="subinfo-text">{{bookDetail.pages}}</text>
                <text wx:if="{{bookDetail.binding}}" class="subinfo-text">{{bookDetail.binding}}</text>
                <text wx:if="{{bookDetail.series}}" class="subinfo-text">{{bookDetail.series}}</text>
                <text wx:if="{{bookDetail.isbn}}" class="subinfo-text">{{bookDetail.isbn}}</text>
            </view>
            <view class="book-button-container">
                    <view wx:if="{{extraLoaded && showAddBook}}"
                    class="add-book-button"
                    hover-class="add-book-button-hover"
                    bindtap="onAddBook">
                    添加到我的书房
                </view>
                <view wx:elif="{{extraLoaded}}"
                    class="remove-book-button"
                    hover-class="remove-book-button-hover"
                    bindtap="onRemoveBook">
                    从我的书房移除
                </view>
            </view>
        </view>
        <view wx:if="{{showUsers}}" class="user-list-container">
            <text class="detail-title">{{userList.length}} 个书房里有这本书</text>
            <scroll-view class="user-list-scroller" scroll-x>
                <view class="user-scroller-wrapper">
                    <view class="user-space-wrapper">
                        <view class="user-space-holder" />
                    </view>
                    <view class="book-user-wrapper" wx:for="{{userList}}" wx:key="id">
                        <import src="../../template/user/BookUserItem.wxml" />
                        <template is="book-user-item"
                            data="{{item}}" />
                    </view>
                    <view class="user-space-wrapper">
                        <view class="user-space-holder" />
                    </view>
                </view>
            </scroll-view>
        </view>
        <view wx:if="{{bookDetail.summary}}" class="detail-container">
            <text class="detail-title">内容介绍</text>
            <view class="detail-container-wrapper"
                data-title="内容介绍"
                data-content="{{bookDetail.summary}}"
                bindtap="onShowContent">
                <text class="detail-content">{{bookDetail.summary}}</text>
                <image class="detail-arrow"
                    mode="widthFix"
                    src="../../resources/img/arrow.png" />
            </view>
        </view>
        <view wx:if="{{bookDetail.author_intro}}" class="detail-container">
            <text class="detail-title">作者介绍</text>
            <view class="detail-container-wrapper"
                data-title="作者介绍"
                data-content="{{bookDetail.author_intro}}"
                bindtap="onShowContent">
                <text class="detail-content">{{bookDetail.author_intro}}</text>
                <image class="detail-arrow"
                    mode="widthFix"
                    src="../../resources/img/arrow.png" />
            </view>
        </view>
        <view wx:if="{{bookDetail.catalog}}" class="detail-container">
            <text class="detail-title">目录</text>
            <view class="detail-container-wrapper"
                data-title="目录"
                data-content="{{bookDetail.catalog}}"
                bindtap="onShowContent">
                <text class="detail-content">{{bookDetail.catalog}}</text>
                <image class="detail-arrow"
                    mode="widthFix"
                    src="../../resources/img/arrow.png" />
            </view>
        </view>
    </view>
</view>