.book-detail-container {
    width: 80%;
    padding: 40rpx 30rpx;
    border: 1rpx solid #eee;
    border-radius: 8rpx;
    -webkit-box-shadow: 0rpx 0rpx 4rpx 0rpx #eee;
    -moz-box-shadow: 0rpx 0rpx 4px 0rpx #eee;
    box-shadow: 0rpx 0rpx 4rpx 0rpx #eee;
    background: #fafafa;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.book-detail-text {
    color: #333;
    font-size: 30rpx;
    line-height: 140%;
}
