<template name="card-item">
    <view class="common-container">
        <view class="card-container" data-id="{{item.id}}" bindtap="onCardItemTap">
            <view wx:if="{{item.picUrl && item.picUrl.length > 0}}" class="first-line-container">
                <view class="content-container">
                    <text class="card-title">{{item.title}}</text>
                    <text class="card-content">{{item.content}}</text>
                </view>
                <image class="card-img" src="{{item.picUrl}}" />
            </view>
            <view wx:else class="first-line-container">
                <view class="content-container-no-img">
                    <text class="card-title">{{item.title}}</text>
                    <text class="card-content">{{item.content}}</text>
                </view>
            </view>
            <view wx:if="{{item.bookTitle}}" class="second-line-container">
                <text class="book-title">《{{item.bookTitle}}》</text>
            </view>
        </view>
        <view class="item-divider" />
    </view>
</template>