/**app.wxss**/
.container {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    background-color: #fff;

    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    border-top: 1rpx solid #e6e6e6;
}

.common-container {
  width: 100%;
}

.list-title {
  width: 100%;
  background: #eee;
  color: rgba(0, 0, 0, 0.87);
  font-size: 30rpx;
  padding-left: 40rpx;
  padding-top: 20rpx;
  padding-bottom: 10rpx; 
}

.item-divider {
    width: 100%;
    height: 1rpx;
    background: #eee;
}

.item-divider-vertical {
    height: 100%;
    width: 1rpx;
    background: #eee;
}

.arrow {
    width: 10rpx;
}

.empty_container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 500rpx;
}

.empty_title {
    font-size: 50rpx;
    color: rgba(0, 0, 0, 0.54);
}
