/**app.wxss**/
.container {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    background-color: #fff;

    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    border-top: 1rpx solid #e6e6e6;
}

.container-no-line {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    background-color: #fff;

    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.container-right-aligned {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    background-color: #fff;

    align-items: flex-start;
    justify-content: space-between;
    box-sizing: border-box;
}

.common-container {
    width: 100%;
}

.list-title {
    width: 100%;
    background: #eee;
    color: rgba(0, 0, 0, 0.87);
    font-size: 30rpx;
    padding-left: 40rpx;
    padding-top: 20rpx;
    padding-bottom: 10rpx; 
}

.item-divider {
    width: 100%;
    height: 1rpx;
    background: #eee;
}

.item-divider-white {
    width: 100%;
    height: 1rpx;
    background: #fff;
}

.item-divider-vertical {
    height: 100%;
    width: 1rpx;
    background: #eee;
}

.arrow {
    width: 10rpx;
}

.empty_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 250rpx;
}

.empty-pic {
    width: 200rpx;
    height: 200rpx;
}

.empty_title {
    margin-top: 45rpx;
    font-size: 36rpx;
    color: rgba(0, 0, 0, 0.54);
}

.empty_action {
    width: 315rpx;
    height: 70rpx;
    font-size: 30rpx;
    background: #f8b62d;
    color: #fff;
    margin-top: 65rpx;
}