<view class="container">
    <form class="form" bindsubmit="formSubmit">
        <view class="form-container">
            <textarea class="lib-textarea"
                name="libname"
                placeholder="请填写图书馆名称， 最多 30 个字"
                placeholder-class="lib-textarea-placeholder"
                maxlength="30"
                auto-focus />
            <button class="submit-button" formType="submit">
                创建
            </button>
        </view>
    </form>
</view>