<view class="container">
    <form class="form" bindsubmit="formSubmit">
        <view wx:if="{{libSettingData}}"
            class="lib-setting-container">
            <view class="lib-setting-section-container"
                bindtap="onSettingAvatar">
                <view class="lib-setting-title-container">
                    <text class="lib-setting-title">图标</text>
                </view>
                <view class="lib-setting-right-container">
                    <image wx:if="{{libSettingData.avatar}}"
                        class="lib-setting-avatar"
                        mode="aspectFill"
                        src="{{libSettingData.avatar}}" />
                    <image class="arrow"
                        mode="widthFix"
                        src="../../resources/img/arrow.png" />
                </view>
            </view>

            <view class="lib-setting-section-container2">
                <view class="lib-setting-title-container">
                    <text class="lib-setting-title">名称</text>
                </view>
                <textarea class="name-input"
                    name="name"
                    value="{{libSettingData.name}}"
                    placeholder="图书馆名称，最多输入 30 个字"
                    placeholder-class="name-input-placeholder"
                    maxlength="30"
                    auto-height />
            </view>

            <view class="lib-setting-section-container2">
                <view class="lib-setting-title-container">
                    <text class="lib-setting-title">简介</text>
                </view>
                <textarea class="info-textarea"
                    name="info"
                    value="{{libSettingData.info}}"
                    placeholder="图书馆的简短介绍，最多输入 200 个字"
                    placeholder-class="info-textarea-placeholder"
                    maxlength="200" />
            </view>

            <view class="lib-setting-section-container"
                bindtap="onSettingAddress">
                <view class="lib-setting-title-container">
                    <text class="lib-setting-title">位置</text>
                </view>
                <view class="lib-setting-right-container">
                    <view wx:if="{{addressText}}"
                        class="address-text">
                        {{addressText}}
                    </view>
                    <image class="arrow"
                        mode="widthFix"
                        src="../../resources/img/arrow.png" />
                </view>
            </view>

            <view class="submit-button-container">
                <button class="submit-button"
                    hover-class="submit-button-hover"
                    formType="submit">
                    保存
                </button>
            </view>
        </view>
    </form>
</view>