@import "../../template/lib/LibItem.wxss";

.detail-container {
    width: 100%;
}

.list-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.create-lib-container {
    position: fixed;
    bottom: 0;
    z-index: 6;
    width: 100%;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #f8b62d;
}

.create-lib-button {
    font-size: 30rpx;
    color: #fff;
}

.create-lib-container-hover {
    color: rgba(248, 182, 45, 0.6);
}
