<view class="container">
    <image wx:if="{{homepageData.avatarUrl}}" class="blur" src="{{homepageData.avatarUrl}}" mode="aspectFill" />
    <view wx:if="{{homepageData.avatarUrl}}" class="dark" />
    <view class="user-info-container">
        <image wx:if="{{homepageData.avatarUrl}}" class="user-avatar" src="{{homepageData.avatarUrl}}" />
        <view class="user-text-container">
            <text wx:if="{{homepageData.nickName}}" class="user-nickname">{{homepageData.nickName}}</text>
            <text wx:if="{{homepageData.userIntro !== ''}}" class="user-intro">{{homepageData.userIntro}}</text>
        </view>
    </view>
    <view class="detail-container">
        <view wx:if="{{showEmpty}}" class="empty_container">
            <text class="empty_title">这个书房「空空如也」</text>
        </view>
        <view wx:else class="list-container">
            <block wx:for="{{bookList}}" wx:key="id">
                <import src="../../template/book/BookItem.wxml" />
                <template is="book-item"
                    data="{{item, isHomePage, isCurrentUser, isMyPage}}" />
            </block>
        </view>
    </view>
</view>
