@import "../../template/book/BookItem.wxss";

.detail-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.list-container {
    width: 100%;
    height: calc(100% - 450rpx);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 450rpx;
    z-index: 0;
}

.blur {
    width: 100%;
    filter: blur(50rpx);
    -webkit-filter: blur(50rpx);
    height: 450rpx;
    z-index: 1;
    position: absolute;
    top: 0;
}

.dark {
    width: 100%;
    background: #999, 0.3);
    width: 100%;
    height: 450rpx;
    z-index: 2;
    position: absolute;
    top: 0;
}

.user-info-container {
    width: 100%;
    height: 450rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 3;
    position: absolute;
    top: 0;
}

.user-avatar {
    width: 180rpx;
    height: 180rpx;
    border-radius: 50%;
    border: 2rpx solid #fff;
    margin-top: 70rpx;
}

.user-text-container {
    width: 100%;
    height: 200rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.user-nickname {
    font-size: 40rpx;
    color: #fafafa;
    font-weight: 900;
    margin-top: 30rpx;
}

.user-intro {
    display: -webkit-box;
    font-size: 20rpx;
    color: #fafafa;
    margin-top: 20rpx;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 30rpx;
    padding-right: 30rpx;
}

.empty_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 700rpx;
}

.empty_container2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 250rpx;
}
