<view class="full-container">
    <view wx:if="{{showContent && (showBindMobile || showGuide)}}" class="welcome-container">
        <image class="blur" src="{{userInfo.avatarUrl}}" mode="aspectFill" />
        <view class="dark" />
        <view class="user-info-container2">
            <image class="user-avatar2" src="{{userInfo.avatarUrl}}" />
            <view class="user-text-container2">
                <text class="welcome-text">{{welcomeText}}</text>
            </view>
        </view>
    </view>
    <view wx:if="{{showContent && showBindMobile}}" class="bind-container">
        <form class="form" bindsubmit="formSubmit">
            <view class="form-container">
                <view class="input-container">
                    <view class="input-title">手机号</view>
                    <input class="mobile-input"
                        name="mobile_input"
                        bindinput="onInputMobile"
                        placeholder="请输入你的手机号" />
                </view>
                <view class="input-container">
                    <view class="input-title">验证码</view>
                    <input class="code-input"
                        name="code_input"
                        placeholder="请输入短信验证码" />
                    <view class="request_code_button"
                        hover-class="request_code_button-hover"
                        bindtap="onRequestCode">
                        {{requestText}}
                    </view>
                </view>
                <button class="submit-button" hover-class="submit-button-hover" formType="submit">
                    确定
                </button>
            </view>
        </form>
    </view>
    <view wx:elif="{{showContent && showGuide}}" class="guide-container">
        <view class="title-continer">
            <text class="guide-title">
                通过简单的设置来创建你自己的书房，方便有读书房的其他用户看到你
            </text>
        </view>
        <view class="guide-item">
            <view class="guide-content">书房位置 *</view>
            <view wx:if="{{guideData.address && guideData.address.length > 0}}"
                class="guide-action-text">已设置</view>
            <view wx:else class="guide-action"
                    hover-class="guide-button-hover"
                    bindtap="onAddAddress">
                去设置
            </view>
        </view>
        <view class="guide-item">
            <view class="guide-content">联系方式</view>
            <view wx:if="{{guideData.contact && guideData.contact.contact}}"
                class="guide-action-text">已设置</view>
            <view wx:else class="guide-action"
                    hover-class="guide-button-hover"
                    bindtap="onAddContact">
                去设置
            </view>
        </view>
        <view class="guide-item">
            <view class="guide-content">书房简介</view>
            <view wx:if="{{guideData.info && guideData.info !== ''}}"
                class="guide-action-text">已设置</view>
            <view wx:else class="guide-action"
                    hover-class="guide-action-hover"
                    bindtap="onAddIntro">
                去设置
            </view>
        </view>
        <view wx:if="{{guideData.address && guideData.address.length > 0}}"
            class="guide-item-no-border">
            <text class="skip-action"
                hover-class="skip-action-hover"
                bindtap="onSkip">跳过</text>
        </view>
    </view>
    <view wx:elif="{{showContent}}" class="container">
        <image class="blur" src="{{homepageData.avatarUrl}}" mode="aspectFill" />
        <view class="dark" />
        <view class="user-avatar-container">
            <image wx:if="{{homepageData.avatarUrl}}" class="user-avatar" src="{{homepageData.avatarUrl}}" />
        </view>
        <view class="detail-container">
            <view class="user-content-container">
                <view class="user-nick-container">
                    <view class="user-text-container">
                        <text wx:if="{{homepageData.nickname}}"
                            class="user-nickname">{{homepageData.nickname}}</text>
                        <text wx:if="{{addressText}}"
                            class="user-address">{{addressText}}</text>
                    </view>
                    <view class="edit-home-btn"
                        hover-class="edit-home-btn-hover"
                        bindtap="onEditHome">编辑我的书房</view>
                </view>
                <view wx:if="{{homepageData.userIntro !== ''}}" class="user-intro-container">
                    <text class="user-intro">{{homepageData.userIntro}}</text>
                </view>
                <view class="content-divider" />
                <view class="follow-container">
                    <view class="follow-sub-container" bindtap="onFollowingTap">
                        <view class="follow-number-text">
                            {{followingNumber}}
                        </view>
                        <view class="follow-content-text">
                            关注
                        </view>
                    </view>
                    <view class="follow-sub-container2" bindtap="onFollowerTap">
                        <view class="follow-number-text">
                            {{followerNumber}}
                        </view>
                        <view class="follow-content-text">
                            被关注
                        </view>
                    </view>
                </view>
                <view wx:if="{{bookCount > 0}}" class="list-container">
                    <view class="title-container">
                        <text>闲置图书 {{borrowBookCount}} 本</text>
                    </view>
                    <block wx:for="{{borrowBookList}}" wx:key="id">
                        <import src="../../template/book/GeneralBookItem.wxml" />
                        <template is="general-book-item"
                            data="{{item}}" />
                    </block>
                </view>
                <view class="list-container">
                    <view wx:if="{{bookCount > 0}}" class="more-book-container">
                        <view class="more-all-book-text"
                            bindtap="onShowAllBooks">
                            查看全部 {{bookCount}} 本图书
                        </view>
                    </view>
                    <view wx:else class="title-container">
                        <text>0 本书</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view wx:elif="{{showNetworkError}}" class="empty_container2">
        <image class="empty-pic" src="../../resources/img/icon_empty_internet.png" />
        <text class="empty_title">网络连接失败啦</text>
        <button class="empty_action" hover-class="empty_action-hover" bindtap="onReload">点击重新加载</button>
    </view>
</view>
