<view class="container">
    <image wx:if="{{showContent}}" class="blur" src="{{homepageData.avatarUrl}}" mode="aspectFill" />
    <view wx:if="{{showContent}}" class="dark" />
    <view wx:if="{{showContent}}" class="user-avatar-container">
        <image wx:if="{{homepageData.avatarUrl}}" class="user-avatar" src="{{homepageData.avatarUrl}}" />
    </view>
    <view wx:if="{{showContent}}" class="detail-container">
        <view class="user-content-container">
            <view class="user-nick-container">
                <view class="user-text-container">
                    <text wx:if="{{homepageData.nickName}}"
                        class="user-nickname">{{homepageData.nickName}}</text>
                    <text wx:if="{{addressText}}"
                        class="user-address">{{addressText}}</text>
                </view>
                <view wx:if="{{followed && !isCurrentUser}}" class="user-action-container">
                    <view class="unfollow-button"
                        hover-class="unfollow-button-hover"
                        bindtap="onUnfollowTap"><text>取消关注</text></view>
                </view>
                <view wx:if="{{!followed && !isCurrentUser}}" class="user-action-container">
                    <view class="follow-button"
                        hover-class="follow-button-hover"
                        bindtap="onFollowTap"><text>关注</text></view>
                </view>
            </view>
            <view wx:if="{{homepageData.userIntro !== ''}}" class="user-intro-container">
                <text class="user-intro">{{homepageData.userIntro}}</text>
            </view>
            <view class="content-divider" />
            <view class="follow-container">
                <view class="follow-sub-container">
                    <view class="follow-number-text">
                        {{followingNumber}}
                    </view>
                    <view class="follow-content-text">
                        关注
                    </view>
                </view>
                <view class="follow-sub-container2">
                    <view class="follow-number-text">
                        {{followerNumber}}
                    </view>
                    <view class="follow-content-text">
                        被关注
                    </view>
                </view>
            </view>
            <view class="list-container">
                <view class="title-container">
                    <text>{{bookList.length}} 本书</text>
                </view>
                <block wx:for="{{bookList}}" wx:key="id">
                    <import src="../../template/book/BookItem.wxml" />
                    <template is="book-item"
                        data="{{item, isHomePage, isCurrentUser, isMyPage}}" />
                </block>
            </view>
        </view>
    </view>
    <view wx:elif="{{showNetworkError}}" class="empty_container2">
        <image class="empty-pic" src="../../resources/img/icon_empty_internet.png" />
        <text class="empty_title">网络连接失败啦</text>
        <button class="empty_action" hover-class="empty_action-hover" bindtap="onReload">点击重新加载</button>
    </view>
</view>
